<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_grey_round"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txt_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="question"
        android:textSize="@dimen/text_15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorgrey"></View>

    <TextView
        android:id="@+id/txt_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="question"

        android:textSize="@dimen/text_13" />


</LinearLayout>